{
  "name": "Sunshine + XFCE for Moonlight Web",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [47984, 47989, 47990, 47998],
  "postCreateCommand": "chmod +x sunshine-setup.sh && ./sunshine-setup.sh",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  }
}
